{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "dfec4ffa849d8594c2e4b86f6320b8a6",
      "css": "angle-double-down",
      "code": 61699,
      "src": "fontawesome"
    },
    {
      "uid": "c53068fe21c8410b0a098b4c52c3d37e",
      "css": "down-circled2",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "c35e0796f6f806945a44b1655ce7bbe7",
      "css": "angle-circled-down",
      "code": 61754,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "891d861cffd152a6474f01e77716d44e",
      "css": "bicycle",
      "code": 61958,
      "src": "fontawesome"
    },
    {
      "uid": "cb36cbe4e2dac9545e32c3d80a7c6e03",
      "css": "fighter-jet",
      "code": 61691,
      "src": "fontawesome"
    },
    {
      "uid": "8aa99bc60f3553bb3e31b73dd6e744c8",
      "css": "rocket",
      "code": 61749,
      "src": "fontawesome"
    },
    {
      "uid": "a51290161c48d96d7f2e2151a4cbcde1",
      "css": "battery",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "1b1a592d33fa26c37926cbe840eb60b8",
      "css": "snapchat-ghost",
      "code": 62124,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 61729,
      "src": "fontawesome"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 61598,
      "src": "fontawesome"
    },
    {
      "uid": "e1597911f34fea0a188ae51fe4a2d9a9",
      "css": "stackoverflow",
      "code": 61804,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "cc399e4597f157dcbf016be0b7407fea",
      "css": "pinterest",
      "code": 62001,
      "src": "fontawesome"
    },
    {
      "uid": "39f52f80e1864df5e5022d7f0f5ff86f",
      "css": "wordpress",
      "code": 61850,
      "src": "fontawesome"
    },
    {
      "uid": "ff44f01f60948555026580eedf1e39bb",
      "css": "html5",
      "code": 61755,
      "src": "fontawesome"
    },
    {
      "uid": "01c946ce2ed5500e0a918f2b3a7d1923",
      "css": "css3",
      "code": 61756,
      "src": "fontawesome"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote-left",
      "code": 61709,
      "src": "fontawesome"
    },
    {
      "uid": "d745d7c05b94e609decabade2cae12cb",
      "css": "quote-right",
      "code": 61710,
      "src": "fontawesome"
    },
    {
      "uid": "mjbsqg8yglgu0esc6ru2vh111jmh7qng",
      "css": "at",
      "code": 59402,
      "src": "modernpics"
    },
    {
      "uid": "10fdd98fb50c590b805a3ad6ff9c55f5",
      "css": "asl",
      "code": 59403,
      "src": "elusive"
    },
    {
      "uid": "0f81c70dd389bf78f46387b794f2573f",
      "css": "attach",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 61715,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 62220,
      "src": "fontawesome"
    },
    {
      "uid": "1357ba39f8dc4519949cc4da55226b62",
      "css": "wordpress-1",
      "code": 62237,
      "src": "brandico"
    },
    {
      "uid": "155970c9f52b23f31026bab7163caa63",
      "css": "codepen",
      "code": 62252,
      "src": "brandico"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "5854855e963044f93b15738a5bb27a29",
      "css": "phone-1",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "4a74a0f87d4089efe7aba1825bff4193",
      "css": "copyright",
      "code": 61945,
      "src": "fontawesome"
    },
    {
      "uid": "76675011e906d50af404186b489fc76f",
      "css": "codeopen",
      "code": 61899,
      "src": "fontawesome"
    },
    {
      "uid": "3fce1eca43f917c8f23e532749abae5d",
      "css": "user-circle-o",
      "code": 62142,
      "src": "fontawesome"
    },
    {
      "uid": "818981e2ad316f18ae61cfa805d41309",
      "css": "user-circle",
      "code": 62141,
      "src": "fontawesome"
    },
    {
      "uid": "b86df50a2d898bfcd371fa86c0b8b2fb",
      "css": "user-o",
      "code": 62144,
      "src": "fontawesome"
    },
    {
      "uid": "7eed62ae3352efe006c173a890f44d45",
      "css": "viadeo",
      "code": 62121,
      "src": "fontawesome"
    },
    {
      "uid": "43fcf807461234935e65261328e1dff6",
      "css": "tumblr",
      "code": 61811,
      "src": "fontawesome"
    },
    {
      "uid": "dad4e7f8dc2e57c92cffc0231202d9a0",
      "css": "instagram",
      "code": 62238,
      "src": "brandico"
    },
    {
      "uid": "303f1f30-eda7-11e1-aff1-0800200c9a66",
      "css": "blogger",
      "code": 62228,
      "src": "brandico"
    },
    {
      "uid": "d4d52a448819e8d5e849b8126416b640",
      "css": "html5-1",
      "code": 59407,
      "src": "zocial"
    },
    {
      "uid": "288a62ca532f76053c4a834ba3746ea2",
      "css": "w3c",
      "code": 59408,
      "src": "zocial"
    }
  ]
}